Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc comp_2bits.ucf -p xc3s500e-fg320-5 comp_2bits.ngc
comp_2bits.ngd

Reading NGO file "/home/stan/Desktop/Xilinx/comp_2bits/comp_2bits.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "comp_2bits.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399672 kilobytes

Writing NGD file "comp_2bits.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "comp_2bits.bld"...
