m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MadimDell/Desktop/Ac/teste/T1P2-Mi12
vspi_tx
Z1 !s110 1704463145
!i10b 1
!s100 X1IiW>6=V<Ff4cD118YR`3
I0^hgcEE:XCT[Jzi@80GNK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1704463142
Z4 8ex4.v
Z5 Fex4.v
L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704463145.000000
Z8 !s107 ex4.v|
Z9 !s90 -reportprogress|300|ex4.v|
!i113 1
Z10 tCvgOpt 0
vspi_tx_tb
R1
!i10b 1
!s100 C=74I8Yg<;TnLhDbT8kai3
I;AnlEj?hV0cH6nfK>I;GF2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
