Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc majority_5intrari.ucf -p xc3s500e-fg320-5
majority_5intrari.ngc majority_5intrari.ngd

Reading NGO file
"/home/stan/Desktop/Xilinx/majority_5intrari/majority_5intrari.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "majority_5intrari.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399632 kilobytes

Writing NGD file "majority_5intrari.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "majority_5intrari.bld"...
