Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc hex_7display.ucf -p xc3s500e-fg320-5
hex_7display.ngc hex_7display.ngd

Reading NGO file "/home/stan/Desktop/Xilinx/hex_7display/hex_7display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hex_7display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399940 kilobytes

Writing NGD file "hex_7display.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "hex_7display.bld"...
