m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MadimDell/Desktop/Ac/teste/T2P2-Vi18
vadder_subtractor
Z1 !s110 1704469568
!i10b 1
!s100 [fMn95BXKEJVZkn:hH9o02
IRB@cG77eOlDV3@1RSA=Kh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1704469542
Z4 8ex3.v
Z5 Fex3.v
L0 9
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704469568.000000
Z8 !s107 ex3.v|
Z9 !s90 -reportprogress|300|ex3.v|
!i113 1
Z10 tCvgOpt 0
vadder_subtractor_tb
R1
!i10b 1
!s100 i=X5R7Don:MKoPFo]S^V>2
Io2bl?lmAeVWc9Ec_FA_8b3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vFAC
R1
!i10b 1
!s100 3`kiG5;On;b@FPa56]hj;1
IXhJzX7:6]2dK_K4<3ejD_2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a@c
