m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daria/Documents/GitHub/Mostenire_CTI_RO_2023_2027/Semestrul 3/C/AC/Laboratoare/Laborator_02/Ex1_a
vex1a
Z1 !s110 1728279947
!i10b 1
!s100 @i0CZzjJ3SMkTlfchN4KV1
IBc[bb9S4`O2lZ`Wn`[QH_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728279945
Z4 8ex1a.v
Z5 Fex1a.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728279947.000000
Z8 !s107 ex1a.v|
Z9 !s90 -reportprogress|300|ex1a.v|
!i113 1
Z10 tCvgOpt 0
vex1a_tb
R1
!i10b 1
!s100 `m?hObR5S4e_2H9Zkk6W50
I5VX3Lco`kM`^a:zHZX];U2
R2
R0
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
