m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daria/Documents/GitHub/Faculta/Anul 2/Arhitectura-calculatoarelor-AC-/Testul_1_2
vbcm
Z1 !s110 1733858883
!i10b 1
!s100 RT1i7Y;0e841fW_RIJ7V?3
IQ_8Q_[K?H8a6gB>Yl=WXE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733854599
Z4 8bcm.v
Z5 Fbcm.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1733858883.000000
Z8 !s107 bcm.v|
Z9 !s90 -reportprogress|300|bcm.v|
!i113 1
Z10 tCvgOpt 0
vbcm_tb
R1
!i10b 1
!s100 9>M=[JzmVN[W5<XB7feUZ0
I:dDC]KmYO?G6n2S=0UgZi0
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
