Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fsr.ucf -p xc3s500e-fg320-5
barrel_shifter_hex.ngc barrel_shifter_hex.ngd

Reading NGO file
"/home/arosu/Documents/Facultate/LD/LABS/barrel/barrel_shifter_hex.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fsr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399996 kilobytes

Writing NGD file "barrel_shifter_hex.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "barrel_shifter_hex.bld"...
