Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s500e-fg320-5 fsm.ngc fsm.ngd

Reading NGO file "/home/arosu/Documents/Facultate/LD/LABS/newFSM/fsm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fsm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399972 kilobytes

Writing NGD file "fsm.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fsm.bld"...
