m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/daria/Documents/GitHub/Faculta/Anul 2/Arhitectura-calculatoarelor-AC-/Laboratoare/Laborator_06
vsadd
Z1 !s110 1731350394
!i10b 1
!s100 YiRJVb_edja0beh8MOeaP1
ICWlILfNmUCkFFm^Rf2EnC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730588142
Z4 8sadd.v
Z5 Fsadd.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731350394.000000
Z8 !s107 sadd.v|
Z9 !s90 -reportprogress|300|sadd.v|
!i113 1
Z10 tCvgOpt 0
vsadd_tb
R1
!i10b 1
!s100 TM?KQe9;:BNEI[cJ7gLRk3
IJkRhCaJzb:hV1HCkY@hMW2
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
