Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Adder_2bits_schematic.ucf -p xc3s500e-fg320-5
Adder_2bits_schematic.ngc Adder_2bits_schematic.ngd

Reading NGO file
"/home/stan/Desktop/Xilinx/Adder_1bit/Adder_2bits_schematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder_2bits_schematic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399920 kilobytes

Writing NGD file "Adder_2bits_schematic.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Adder_2bits_schematic.bld"...
